# Solana Configuration
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com
SOLANA_PRIVATE_KEY=3FvkGBz41FJAeeNtYgJkXC9BX7pUXvzF8Nff1wGYk9bgNQNTzAChbs2MfCJG7WPTec1zNhSCxigfqMop4RV8zXid

# Groq AI
GROQ_API_KEY=your_groq_api_key

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dwfgaqrmaeultxculqge.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZmdhcXJtYWV1bHR4Y3VscWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDg3NjEsImV4cCI6MjA3NjM4NDc2MX0.zDLx_XN3ThS0O5-b-Qctu-3jYh57CaivuBn73tumjFQ
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Google Gemini AI Configuration (for AI Verification)
GEMINI_API_KEY=your_gemini_api_key

# Application Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development

# Optional: IPFS Configuration (for future use)
# IPFS_API_URL=https://api.pinata.cloud
# IPFS_API_KEY=your_pinata_api_key
# IPFS_SECRET_KEY=your_pinata_secret_key