# ========================================
# Africa Research Base - Environment Variables
# ========================================

# ========================================
# NEXT.JS CONFIG
# ========================================
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development

# ========================================
# SUPABASE CONFIGURATION
# ========================================

# Public Supabase URL (safe to expose)
NEXT_PUBLIC_SUPABASE_URL=https://dwfgaqrmaeultxculqge.supabase.co

# Public anon key (safe to expose)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZmdhcXJtYWV1bHR4Y3VscWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDg3NjEsImV4cCI6MjA3NjM4NDc2MX0.zDLx_XN3ThS0O5-b-Qctu-3jYh57CaivuBn73tumjFQ

# Service role key (NEVER expose to client!)
# Only use server-side for admin operations
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZmdhcXJtYWV1bHR4Y3VscWdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDgwODc2MSwiZXhwIjoyMDc2Mzg0NzYxfQ.39PdBfGJeo-2oxkrAML5zMAfz9LxvCAOnYYD4PTxUKM

# ========================================
# NEXTAUTH.JS CONFIGURATION
# ========================================
NEXTAUTH_SECRET=f9909443b7a405c7f46004b923fa33a0
NEXTAUTH_URL=http://localhost:3000

# ========================================
# GEMINI AI CONFIGURATION
# ========================================
GEMINI_API_KEY=AIzaSyADgQcNTVl8jWxYnH2ety6f89gEaYgXwV0

# ========================================
# SOLANA CONFIGURATION
# ========================================
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com
SOLANA_PRIVATE_KEY=3FvkGBz41FJAeeNtYgJkXC9BX7pUXvzF8Nff1wGYk9bgNQNTzAChbs2MfCJG7WPTec1zNhSCxigfqMop4RV8zXid

# Treasury wallet and token mint (for blockchain rewards)
ARB_TREASURY_PRIVATE_KEY=[123,45,67,...]
ARB_TOKEN_MINT=BUd49N8cqwj4q7NHPSKWJM4iqgjs3pck98rZKhYgpb4x

# ========================================
# EMAIL CONFIGURATION (Optional)
# ========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

EMAIL_FROM=noreply@africaresearchbase.com
EMAIL_FROM_NAME=Africa Research Base

# ========================================
# FILE STORAGE (Optional - if not using Supabase Storage)
# ========================================
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=africa-research-base

R2_ACCOUNT_ID=your-cloudflare-account-id
R2_ACCESS_KEY_ID=your-r2-access-key
R2_SECRET_ACCESS_KEY=your-r2-secret-key
R2_BUCKET_NAME=africa-research-base

# ========================================
# ANALYTICS & MONITORING (Optional)
# ========================================
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn
SENTRY_AUTH_TOKEN=your-sentry-auth-token
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=your-vercel-analytics-id

# ========================================
# RATE LIMITING (Optional)
# ========================================
REDIS_URL=redis://localhost:6379
UPSTASH_REDIS_REST_URL=https://your-redis.upstash.io
UPSTASH_REDIS_REST_TOKEN=your-upstash-token

# ========================================
# PAYMENT PROCESSING (Optional)
# ========================================
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx

# ========================================
# FEATURE FLAGS
# ========================================
NEXT_PUBLIC_ENABLE_BLOCKCHAIN=false
NEXT_PUBLIC_ENABLE_PAYMENTS=false
NEXT_PUBLIC_ENABLE_AI_ANALYSIS=true
NEXT_PUBLIC_ENABLE_EMAIL_NOTIFICATIONS=false

# ========================================
# DEVELOPMENT / DEBUG
# ========================================
DEBUG=false
VERBOSE_LOGGING=false

# ========================================
# PRODUCTION SETTINGS
# ========================================
FORCE_HTTPS=true
ALLOWED_ORIGINS=https://africaresearchbase.com,https://www.africaresearchbase.com
MAX_UPLOAD_SIZE_MB=50

# ========================================
# POINTS CONFIGURATION
# ========================================
POINTS_BASE_UPLOAD=50
POINTS_QUALITY_90_PLUS=100
POINTS_QUALITY_80_89=50
POINTS_QUALITY_70_79=25
POINTS_LARGE_DATASET=30
POINTS_FIRST_UPLOAD=50
POINTS_SIGNUP_BONUS=100
POINTS_REVIEW_BASE=20
POINTS_REVIEW_DETAILED=10
POINTS_REVIEW_FIRST=30
POINTS_VERIFICATION_BONUS=200

# ========================================
# IPFS CONFIGURATION (Future)
# ========================================
# IPFS_API_URL=https://api.pinata.cloud
# IPFS_API_KEY=your_pinata_api_key
# IPFS_SECRET_KEY=your_pinata_secret_key

